<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B2A">

    <EditText
        android:id="@+id/editSearchExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ابحث باسم المصروف"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@drawable/edittext_background"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAllExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>
</LinearLayout>